Corgi.png
size:616,268
filter:Linear,Linear
pma:true
DOTS
bounds:449,139,69,13
offsets:1,1,71,15
EAR_1
bounds:381,135,66,128
EAR_2
bounds:2,4,73,128
rotate:90
EYEBROWN_CRY
bounds:449,184,121,34
offsets:1,1,123,36
EYEBROWN_NORMAL
bounds:449,154,109,28
offsets:1,1,111,30
EYE_CRY_1
bounds:560,125,53,52
offsets:1,1,55,54
EYE_CRY_2
bounds:381,81,56,52
offsets:1,1,58,54
EYE_HURT_1
bounds:431,18,40,47
offsets:1,1,42,49
rotate:90
EYE_HURT_2
bounds:556,28,41,48
offsets:1,1,43,50
rotate:90
EYE_LAUGHING_1
bounds:520,97,55,38
offsets:1,1,57,40
rotate:90
EYE_LAUGHING_2
bounds:449,100,60,37
offsets:1,1,62,39
EYE_NORMAL_1
bounds:560,71,53,52
offsets:1,1,55,54
EYE_NORMAL_2
bounds:501,43,53,52
offsets:1,1,55,54
EYE_SMILE_1
bounds:301,47,62,31
offsets:1,1,64,33
EYE_SMILE_2
bounds:301,47,62,31
offsets:1,1,64,33
HEAD
bounds:2,79,188,184
offsets:1,1,190,186
LUMPS
bounds:192,80,187,183
offsets:1,1,189,185
MOUTH SCARED
bounds:132,2,75,75
offsets:3,4,82,82
MOUTH_CRY
bounds:439,60,60,38
offsets:3,1,67,42
MOUTH_HURT
bounds:381,43,48,36
offsets:5,5,58,46
MOUTH_LAUGHING
bounds:449,220,120,43
offsets:1,1,122,45
MOUTH_NORMAL
bounds:209,46,90,32
offsets:4,3,99,38
MOUTH_SMILE
bounds:209,9,87,35
offsets:3,2,93,39
NOSE
bounds:522,5,36,22
offsets:1,1,38,24
rotate:90
PUPIL_LAUGHING_1
bounds:582,10,16,16
offsets:1,1,18,18
PUPIL_LAUGHING_2
bounds:582,10,16,16
offsets:1,1,18,18
PUPIL_NORMAL_1
bounds:480,2,39,40
offsets:1,1,41,42
rotate:90
PUPIL_NORMAL_2
bounds:301,6,39,40
offsets:1,1,41,42
rotate:90
PUPIL_SMILE_1
bounds:546,5,34,21
offsets:1,1,36,23
PUPIL_SMILE_2
bounds:546,5,34,21
offsets:1,1,36,23
WHITE_CRY_1
bounds:571,221,41,42
offsets:1,1,43,44
WHITE_CRY_2
bounds:572,179,40,42
offsets:1,1,42,44
rotate:90
